
  _____ _______ __  __           __          __   _ _      _   
 |  __ \__   __|  \/  |          \ \        / /  | | |    | |  
 | |  | | | |  | \  / |  ______   \ \  /\  / /_ _| | | ___| |_ 
 | |  | | | |  | |\/| | |______|   \ \/  \/ / _` | | |/ _ \ __|
 | |__| | | |  | |  | |             \  /\  / (_| | | |  __/ |_ 
 |_____/  |_|  |_|  |_|              \/  \/ \__,_|_|_|\___|\__|
                                                               

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
